@import 'base/variables'
@import 'base/_mixins'

*
    font-family: 'Roboto', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'