.benefits
    min-height: 473px
    padding: 73px 0 82px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        text-align: center
        margin-top: 73px
    &__items
        min-width: 250px
    &__subtitle
        margin-top: 50px
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        line-height: 29px
    &__descr
        padding: 11px
        margin: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18p
        a
            color: $main-color