.button
    color: #ffff
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-size: 12px
    font-weight: 500px
    text-transform: uppercase
    cursor: pointer
    &_main
        margin-top: 67px
        width: 244px
        height: 25px
        left: 29px
        top: 14px