.carousel
    padding: 70px
    &__inner
        width: 750px
        margin: 0 auto
    .click-prev
        img
            width: 31px
            height: 50px
            border: none
        


    