.feed
    
    padding: 09px 0 49px 0
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 60px
        padding-right: 62px
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        margin-top: 15px
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
        line-height: 25px