.header
    display: flex
    justify-content: space-between
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        
        color: #ffff
        font-size: 12px
        font-weight: 500px
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #ffff
        font-size: 18px
        font-weight: 700px
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end