.promo
    min-height: 650px
    padding: 21px 0 23px 0
    background: url('../img/bg.jpg') center center/cover no-repeat
    &__wrapper
       
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffff
        margin-top: 17px
        text-transform: uppercase
        font-size: 42px
        font-weight: 700px
        line-height: 42px
    &__subheader
        margin-top: 
        color: #ffff
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #FFFFFF
        font-size: 16px
        font-weight: 400
        line-height: 25px
        a
            color: #ffff
            font-size: 16px
            font-weight: 500
            line-height: 25px
            align-items: right

        